{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 2,
  "lineage": "5aaf0c46-b03b-6e50-e8d8-72d2a5650ec5",
  "outputs": {
    "rg_id": {
      "value": "/subscriptions/b95112e4-7fe7-4f99-a2bd-65ec04aaa72e/resourceGroups/dummy",
      "type": "string"
    },
    "rg_name": {
      "value": "dummy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b95112e4-7fe7-4f99-a2bd-65ec04aaa72e/resourceGroups/dummy",
            "location": "westus",
            "name": "dummy",
            "tags": {
              "Terraform": "True"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
