{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 21,
  "lineage": "2a7a4e32-d11e-a2ae-c232-a66e876eee72",
  "outputs": {
    "subnet_id": {
      "value": [
        [
          "/subscriptions/b95112e4-7fe7-4f99-a2bd-65ec04aaa72e/resourceGroups/dummy/providers/Microsoft.Network/virtualNetworks/dummy/subnets/subnet1"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "subnet_name": {
      "value": [
        [
          "subnet1"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "subnet_prefix": {
      "value": [
        [
          "10.0.1.0/24"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "vn_address_space": {
      "value": [
        "10.0.0.0/16"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vn_id": {
      "value": "/subscriptions/b95112e4-7fe7-4f99-a2bd-65ec04aaa72e/resourceGroups/dummy/providers/Microsoft.Network/virtualNetworks/dummy",
      "type": "string"
    },
    "vn_location": {
      "value": "westus",
      "type": "string"
    },
    "vn_name": {
      "value": "dummy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b95112e4-7fe7-4f99-a2bd-65ec04aaa72e/resourceGroups/dummy/providers/Microsoft.Network/virtualNetworks/dummy/subnets/subnet1",
            "ip_configurations": [],
            "name": "subnet1",
            "network_security_group_id": "",
            "resource_group_name": "dummy",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "dummy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_virtual_network.vn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vn",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/b95112e4-7fe7-4f99-a2bd-65ec04aaa72e/resourceGroups/dummy/providers/Microsoft.Network/virtualNetworks/dummy",
            "location": "westus",
            "name": "dummy",
            "resource_group_name": "dummy",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/b95112e4-7fe7-4f99-a2bd-65ec04aaa72e/resourceGroups/dummy/providers/Microsoft.Network/virtualNetworks/dummy/subnets/sub-dummy-1",
                "name": "sub-dummy-1",
                "security_group": ""
              }
            ],
            "tags": {
              "tag1": "",
              "tag2": ""
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
