{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 2,
  "lineage": "f7f4bc30-cabe-d5d7-67c4-e77bf2311b9e",
  "outputs": {
    "id": {
      "value": "/subscriptions/b95112e4-7fe7-4f99-a2bd-65ec04aaa72e/resourceGroups/dummy/providers/Microsoft.ContainerRegistry/registries/dummy",
      "type": "string"
    },
    "login_server": {
      "value": "dummy.azurecr.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "jYCY2OOg3a4wlu/LjYLB8jeX45md4jVE",
            "admin_username": "dummy",
            "georeplication_locations": null,
            "id": "/subscriptions/b95112e4-7fe7-4f99-a2bd-65ec04aaa72e/resourceGroups/dummy/providers/Microsoft.ContainerRegistry/registries/dummy",
            "location": "westus",
            "login_server": "dummy.azurecr.io",
            "name": "dummy",
            "network_rule_set": [],
            "resource_group_name": "dummy",
            "sku": "Basic",
            "storage_account": [],
            "storage_account_id": null,
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
