{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 2,
  "lineage": "151dc48d-fe94-7f9d-ff0c-c125aa472dd7",
  "outputs": {
    "aset_id": {
      "value": "/subscriptions/b95112e4-7fe7-4f99-a2bd-65ec04aaa72e/resourceGroups/dummy/providers/Microsoft.Compute/availabilitySets/demo",
      "type": "string"
    },
    "aset_location": {
      "value": "West US",
      "type": "string"
    },
    "aset_name": {
      "value": "demo",
      "type": "string"
    },
    "aset_rg_name": {
      "value": "dummy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "aset",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b95112e4-7fe7-4f99-a2bd-65ec04aaa72e/resourceGroups/dummy/providers/Microsoft.Compute/availabilitySets/demo",
            "location": "westus",
            "managed": true,
            "name": "demo",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "dummy",
            "tags": {
              "source": "terraform"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
