{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 11,
  "lineage": "91e46d3c-416f-53b8-e839-44f023f329a1",
  "outputs": {
    "sa_id": {
      "value": "/subscriptions/b95112e4-7fe7-4f99-a2bd-65ec04aaa72e/resourceGroups/dummy/providers/Microsoft.Storage/storageAccounts/storageaccounthari",
      "type": "string"
    },
    "sa_key": {
      "value": "storageaccounthari",
      "type": "string"
    },
    "sa_name": {
      "value": "storageaccounthari",
      "type": "string"
    },
    "sc_id": {
      "value": "https://storageaccounthari.blob.core.windows.net/storagecontainer",
      "type": "string"
    },
    "sc_name": {
      "value": "storagecontainer",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "account_type": "Standard_GRS",
            "blob_properties": [
              {
                "delete_retention_policy": []
              }
            ],
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/b95112e4-7fe7-4f99-a2bd-65ec04aaa72e/resourceGroups/dummy/providers/Microsoft.Storage/storageAccounts/storageaccounthari",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westus",
            "name": "storageaccounthari",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "atKXHBaRJnc/SfKA6/Rexpi4FyKsFBzsQnk5X121Dc79CEAtr86mZ5N4sD2Vxspv8lhECrMNCQkrfQuVDGBEMQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccounthari.blob.core.windows.net/;AccountName=storageaccounthari;AccountKey=atKXHBaRJnc/SfKA6/Rexpi4FyKsFBzsQnk5X121Dc79CEAtr86mZ5N4sD2Vxspv8lhECrMNCQkrfQuVDGBEMQ==",
            "primary_blob_endpoint": "https://storageaccounthari.blob.core.windows.net/",
            "primary_blob_host": "storageaccounthari.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccounthari;AccountKey=atKXHBaRJnc/SfKA6/Rexpi4FyKsFBzsQnk5X121Dc79CEAtr86mZ5N4sD2Vxspv8lhECrMNCQkrfQuVDGBEMQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://storageaccounthari.file.core.windows.net/",
            "primary_file_host": "storageaccounthari.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://storageaccounthari.queue.core.windows.net/",
            "primary_queue_host": "storageaccounthari.queue.core.windows.net",
            "primary_table_endpoint": "https://storageaccounthari.table.core.windows.net/",
            "primary_table_host": "storageaccounthari.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "dummy",
            "secondary_access_key": "/Q7G7bwSiFivk9eZnPba66xZytmMOEjPqdTr3bY993YOR3pLlTaNSa5lIb1ffSEPvAafISCQMuwLiK8JfKWTSg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccounthari;AccountKey=/Q7G7bwSiFivk9eZnPba66xZytmMOEjPqdTr3bY993YOR3pLlTaNSa5lIb1ffSEPvAafISCQMuwLiK8JfKWTSg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "eastus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "Terraform": "True"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sc",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://storageaccounthari.blob.core.windows.net/storagecontainer",
            "metadata": {},
            "name": "storagecontainer",
            "properties": {
              "last_modified": "Tue, 28 Jan 2020 09:28:29 GMT",
              "lease_duration": "",
              "lease_state": "available",
              "lease_status": "unlocked"
            },
            "resource_group_name": "dummy",
            "storage_account_name": "storageaccounthari"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azurerm_storage_account.sa"
          ]
        }
      ]
    }
  ]
}
